VITE_FIREBASE_API_KEY=AIzaSyDPunF6Pj8gEm7QNl-5-gXDzsLiaoNO5kM
VITE_FIREBASE_AUTH_DOMAIN=atemimx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atemimx
VITE_FIREBASE_STORAGE_BUCKET=atemimx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599375908983
VITE_FIREBASE_APP_ID=1:599375908983:web:b28b69a3770c0947063672
VITE_FIREBASE_FUNCTIONS_REGION=us-central1
VITE_GEMINI_API_KEY=tu_clave_real_de_gemini
